{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pooja-boutique-backend-6y5b.onrender.com/api/:path*"
    },
    {
      "source": "/images/gen/:path*",
      "destination": "https://pooja-boutique-backend-6y5b.onrender.com/images/gen/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
